spring.application.name=EMS
server.port=8080

spring.datasource.url=jdbc:postgresql://db.csuqsgrajgwmzewgysxm.supabase.co:5432/postgres?user=postgres&password=Tharun@8810
spring.datasource.password=Tharun@8810

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
